{
  "name": "wikipedia-knowledge-graph",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-3d": "^1.26.1",
    "three": "^0.169.0",
    "three-spritetext": "^1.9.6"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@types/chrome": "^0.0.270",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
